{
  "name": "cconeline",
  "version": "1.0.10",
  "description": "Terminal status line for Claude Code showing git info, token usage, cost tracking, and context window metrics",
  "bin": {
    "cconeline": "bin/cconeline"
  },
  "files": [
    "bin/"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "statusline",
    "status-line",
    "terminal",
    "cli",
    "token-cost",
    "token-usage",
    "ai-cost",
    "llm",
    "developer-tools",
    "bash",
    "shell"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/medhatdawoud/cconeline.git"
  }
}
